/*! \mainpage DedQuadratic
 *
 * \section intro_sec Introduction
 *
 * Is a tool with console interface for solving equations of the form `Ax² + Bx + C = 0` on a set of real numbers.
 *
 * \section features_sec Features
 *
 * - 🌈 Simple design
 * - 🎮 Console interface
 * - 🚀 Developed with the desire for efficiency
 * - 🧩 Implements some useful libraries
 *
 * \section instal_sec Installation
 *
 * Just clone the repo, run `$ git clone https://github.com/Garison1/DedQuadratic`
 *
 * \section usage_sec Usage
 *
 * `cd` to project's directory and then:
 * - `make` to build
 * - `make test` to test
 * - `make run` to run!
 *
 */
